<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Online Shopping</title>
<style>
body{
    background-color: #a3ddcb;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    /* background-image: url("./pexels-photo-4482903.jpeg");
    background-repeat: repea-y;t
    background-size:cover; */
    background-color: #cccccc;
  background-image: linear-gradient( #0a043c,#a3ddcb,#ffe3de);
}
div a img{
    width:65px;
    height:65px;
    margin:0px 20px;  
}

/* .nav {
    margin-top: 20px;
    border-radius: 40px;
} */

ul li{
    display: block;
    margin: 2px 20px;
    height: 65x;
    padding: 10px 5px;
}

.div2{
    width: 12cm;
    height:7cm;
    margin:80px 300px;
    border-radius: 50px;   
}
.input-group-append input{margin-top: 400px;}
.active a{ background-color:#ffe3de ;}
h3{
  margin-left:-2.5cm ;
  margin-top: -0cm;
}
h1:hover,h3:hover{

text-shadow: 1px 1px 2px #a3ddcb;
}

/* h3{
    color:#a3ddcb  ;
  margin-top: -1.2cm;
  margin-left: 2.2cm;
 
} */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.but {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.but:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="container">


<nav class="navbar navbar-inverse" style="border-radius: 50px; height: 80px; margin-top:30px; background-color:#03506f ; opacity: 0.8;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="margin: -10px 0.5cm;"><img src="./online-shopping.png" ><h3 style="text-align: center; margin-left: 9cm; color: #ffe3de; margin-top: -1cm;" >Welcome to Online Shopping</h3></a>
      <!-- </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./page1.html" style="background-color:#03506f; color: #ffe3de;"><h3>Home </h3> </a></li>
        <li><a href=""><h3>Men</h3></a></li>
        <li><a href=""><h3>Women</h3></a></li>
      </ul> -->

    </div>
  </nav>


<div class="div2">
    <br>
    <div>
        <div class="input-group-append" style=" color:#ffe3de ; text-align: center;" >
            <span  for="exampleInputEmail1" class="input-group-text" id="basic-addon2" ><b>Please Enter your Email</b></span>
          </div>
       <input type="text" class="form-control" placeholder="Usernam/Email" aria-label="Usernam/Email" aria-describedby="basic-addon2" style="height: 1cm; width:10cm; padding: 20px; margin:10px 25px ; border-radius: 50px; color: #03506f ; opacity: 0.8;" >
      
          <p for="exampleInputPassword1" style="text-align:center; color: #ffe3de; "><b>Password</b></p>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"  style="height: 1cm; width:10cm; padding: 20px; margin:10px 25px ; border-radius: 50px; color: #03506f ; opacity: 0.8;">
        </div>
        <button type="button" class="btn btn-warning" style="border-radius: 50px; margin-top: 20px;  margin-left: 5cm; background-color: #ffe3de; color:#03506f;"><a href="./page1.html" style=" color: #03506f; text-decoration: none;"> <b>Sign in</b></a></button>

</div>


</div>
<div class="alert alert-primary" role="alert" style="background-color: #a3ddcb; color: #03506f; text-align: center; margin-top: -10px; padding-top: 25px; opacity: 0.8;">
<h4><b>Without account you can look at the products but you can't buy them !</b></h4></div>
<br>
<br>
<br>

<div class="container-fluid">
  <div class="alert alert-primary" role="alert" style="color: #03506f; text-align: center; opacity: 0.8; border-radius: 60px;margin-top:-1cm;">
 
  <h1 style="background-color: #a3ddcb; opacity: 0.8;border-radius: 50px;"><b>Create Account</b></h1>
</div>

<form style="margin-left:6cm; font-size: large;">
  <div class="form-group" >
  <label for="exampleInputEmail1" style="color: #0a043c;">First name:-</label><br>
  <input type="text" class="form-control" name="fname" placeholder="Name First" style="width:40%; border-radius: 50px; margin-top: 10px;"><br>
  <label for="lname" style="color: #0a043c;">Last name:-</label><br>
  <input type="text" class="form-control" name="lname" placeholder="Last Name" style="width:40%; border-radius: 50px; margin-top: 10px; "><br>
   
  <label for="formGroupExampleInput" style="color: #0a043c;">Mobile number/Email</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Mobile number/Email" style="width:40%; border-radius: 50px; margin-top: 10px;">
   <br>
    <label for="formGroupExampleInput" style="color: #0a043c;">Password</label>
    <input type="password" class="form-control" id="formGroupExampleInput" placeholder="New Password" style="width:40%; border-radius: 50px; margin-top: 10px;">

    <div style="float:right; margin-right:10%; margin-top: -32.5%;">
    <label for="birthday" style="color: #0a043c;">Birthday:-</label><br>
    <input type="date"class="form-control" name="birthday"  style="width:10cm; border-radius: 50px; margin-top: 10px;"><br><br>

  <input type="radio" id="male" name="gender" value="male" >
  <label for="male" style="color: #0a043c;">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female" style="color: #0a043c;">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other" style="color: #0a043c;">Other</label>
  <br><br>
  <input type="submit" value="Sing Up" style="background-color: #a3ddcb; width:2cm; height: 1cm; border-radius: 10px;">
</div>
  </div>
</form> 

<div class="container-fluid">
<div class="alert alert-primary" role="alert" style="color: #03506f; text-align: center; opacity: 0.8; border-radius: 60px;margin-top:1cm;">
<h1 style="background-color: #a3ddcb; opacity: 0.8;border-radius: 50px;"><b>Men</b></h1>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="./11.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Brand: Coach</h2>
        <p class="title">$46.40</p>
        <p>Find the best deals on top luxury fragrances like<br> Coach Cologne for men at FragranceX.<br> Shop thousands of authentic designer fragrances at the lowest ...</p>
        <p><button class="but" style="width: 34%;">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./12.webp" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Brand: ANNIEBRITNEY</h2>
        <p class="title">$63.48</p>
        <p>Cheap Men's Sets, Buy Quality Men's Clothing Directly<br> from China Suppliers:2020 Latest design Classic pink with <br>black wedding suit for men suits slim ...</p>
        
        <p><button class="but" style="width: 34%;">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./13.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Brand: Ali</h2>
        <p class="title"> $16.00</p>
        <p>Lige Fashion Business Men Watches Stainless Steel Clock Male <br> Quartz Watch 2020 Men Best Gift ,<br> Find Complete Details about Lige Fashion Business Men ...</p>
        <p><button class="but" style="width: 34%;">Contact</button></p>
      </div>
    </div>
  </div>

</div>



<div class="container-fluid">
  <div class="alert alert-primary" role="alert" style="color: #03506f; text-align: center; opacity: 0.8; border-radius: 60px;margin-top:1cm;">
  <h1 style="background-color: #a3ddcb; opacity: 0.8;border-radius: 50px;"><b>Women</b></h1>
  </div>
  </div>
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="./15.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Brand: Michael Kors</h2>
          <p class="title">$76.80</p>
          <p>Treat yourself to a little extra bump with the<br> decadent scent of this Michael Kors perfume.</p>
          <p><button class="but" style="width: 34%;">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="./14.webp" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Brand: JTTYYK</h2>
          <p class="title"> $36.12</p>
          <p>Cheap Pant Suits, Buy Quality Women's Clothing Directly<br> from China Suppliers:2 piece set women Suit female<br> The new career suit female 2021 autumn long ...</p>
          
          <p><button class="but" style="width: 34%;">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="./16.webp" alt="John" style="width:100%">
        <div class="container">
          <h2>Brand: LIGE</h2>
          <p class="title"> $16.99</p>
          <p>Cheap Women's Watches, Buy Quality Watches Directly from<br> China Suppliers:2020 LIGE New Rose Gold Women Watch<br> Business Quartz Watch Ladies Top Brand ...</p>
          <p><button class="but" style="width: 34%;">Contact</button></p>
        </div>
      </div>
    </div>
  
  </div>
<!-- hi -->

</div>
    <link rel="stylesheet" href="./js/bootstrap.js"> 
    <link rel="stylesheet" href="./js/bootstrap.min.js"> 
</body>
</html>